/* IMPORTED FONTS  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* GLOBAL STYLES */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 0px;
}

:root{
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%) ;
    --gray-blue: hsl(246, 25%, 77%);
}

body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background: url("./images/bg-intro-mobile.png") no-repeat center;
    background-color: var(--red);
    min-height: 100vh;
}

.container{
    display:grid;
    width: 90%;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem 0;
}
.title{
    font-weight: 700;
    color: white;
    width: 90%;
    margin: 0 auto;
}
.description{
    color: white;
    line-height: 24px;
    word-spacing: 1.1px;
    width: 92%;
    margin: 1rem auto 3rem;
}
.free-trial{
    background-color: var(--blue);
    color: white;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.4);
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}
.trial-offer{
    width: 50%;
    margin: 0 auto;
}
.bold-text{
    font-weight: 700;
}
.form-card{
    display: flex;
    flex-direction: column;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 1rem;
    box-shadow: 0px 3px 12px rgba(0,0,0,0.4);
    gap: 1.25rem;
    position: relative;
}
input{
    border: 1px solid var(--gray-blue);
    border-radius: 4px;
    padding: 1rem;
}
input::placeholder{
    font-weight: 600;
}
.form-btn{
    background: var(--green);
    color: white;
    border: none;
    font-weight: 500;
    padding: 1rem;
    border-radius: 4px;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.form-btn:hover{
    background-color: hsla(154, 59%, 51%, 0.8);
    cursor:pointer;
}

.fine-print{
    color: var(--gray-blue);
    width: 88%;
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
}
.terms-services{
    color: var(--red);
    font-weight: 600;
}
/* ERROR MESSAGE */
.errorMsg {
	display: none;
	position: absolute;
	font-size: .7rem;
	right: 50px;
    top: 81px;
	color: var(--red);

}
/* ERROR ICON */
.errorIcon {
	background-image: url("./images/icon-error.svg");
	background-position: center;
	background-repeat: no-repeat;
	width: 2rem;
	height: 2rem;
	position: absolute;
    top: 40px;
    right: 50px;
    display: none;
}
.errorMsgTwo {
	display: none;
	position: absolute;
	font-size: .75rem;
	right: 50px;
    top: 150px;
	color: var(--red);

}
/* ERROR ICON */
.errorIconTwo {
	background-image: url("./images/icon-error.svg");
	background-position: center;
	background-repeat: no-repeat;
	width: 2rem;
	height: 2rem;
	position: absolute;
    right: 50px;
    top: 110px;
    display: none;
}
.errorMsgThree {
	display: none;
	position: absolute;
	font-size: .75rem;
	right: 50px;
    top: 220px;
	color: var(--red);

}
/* ERROR ICON */
.errorIconThree {
	background-image: url("./images/icon-error.svg");
	background-position: center;
	background-repeat: no-repeat;
	width: 2rem;
	height: 2rem;
	position: absolute;
    right: 50px;
    top: 180px;
    display: none;
}
/* Error Message Four */
.errorMsgFour {
	display: none;
	position: absolute;
	font-size: .75rem;
	right: 50px;
    top: 288px;
	color: var(--red);

}
/* ERROR ICON FOUR */
.errorIconFour {
	background-image: url("./images/icon-error.svg");
	background-position: center;
	background-repeat: no-repeat;
	width: 2rem;
	height: 2rem;
	position: absolute;
    right: 50px;
    top: 250px;
    display: none;
}
@media screen and (min-width: 767px) {

    body{
        background: url('./images/bg-intro-desktop.png') no-repeat center;
        background-color: var(--red);
        overflow: hidden;
    }
    .container{
        display: flex;
        width: 90%;
        justify-content:center;
        align-items: center;
        margin-top: 8rem;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
    }
    .title{
        font-size: 3rem;
        word-spacing: 1px;
        text-align: left;
        width: 100%;
    }
    .description{
        word-spacing: 1px;
        line-height: 25px;
        width: 100%;
        text-align: left;
    }
    .right{
        width: 40%;
    }
    .trial-offer{
        width: 100%;
    }
    .form-card{
        width: 100%;
        gap:1.25rem;
        padding-bottom: 2.5rem;
    }
    .fine-print{
        font-size: 12px;
    }
}
